# rusty-hostess

./: .gitattributes  .gitignore  AGENTS.md  README.md
docs/: ARCHITECTURE.md  BRIDGE_ROUTE_EVIDENCE.md  EVIDENCE_BUNDLE.md  LICENSING.md  ON_DEVICE_RUNTIME_BRIDGE.md  QUESTIONNAIRE_BRIDGE.md  STUDIO_STAGING_REQUEST_ADAPTER.md  TELEMETRY_GUI.md  VALIDATION.md  WINDOWS_COMPANION_WPF.md
tests/HostessCompanion.Wpf.Tests/: DirectWifiProductMediaPlanTestArtifacts.cs  HostessCompanion.Wpf.Tests.csproj  Program.cs  TransportGateReportFixtures.cs
tests/HostessCompanion.Wpf.Tests/Fixtures/: companion-report-projection-pass.json  companion-report-topology-projection.json  device-link-pass.json
tools/: Stage-HostessMakepadSettings.ps1  capture_window_printwindow.py  check_all.ps1  check_live_capture_evidence.py  check_makepad_quest_gpu_evidence.py  check_makepad_quest_live_recorded_ab.py  polar_protocol.py  polar_runtime_bridge.py  studio_staging_request.py  summarize_makepad_quest_gpu_evidence.py  telemetry_snapshot.py  telemetry_stream.py  test_check_live_capture_evidence.py  test_check_makepad_quest_gpu_evidence.py  test_check_makepad_quest_live_recorded_ab.py  test_hostessctl_bridge_command.py  test_hostessctl_bridge_command_android.py  test_hostessctl_bridge_command_live_android.py  test_hostessctl_bridge_route_evidence.py  test_hostessctl_broker_telemetry.py  (+21 more)
tools/connectivity_probe/qcl041_wifi_direct_broker/: Program.cs  qcl041-wifi-direct-broker.csproj
tools/connectivity_probe/qcl041_wifi_direct_peer_helper/: Program.cs  qcl041-wifi-direct-peer-helper.csproj
(+346 files in other folders)
