<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>qcl041-wifi-direct-broker</AssemblyName>
    <RootNamespace>RustyHostess.ConnectivityProbe.Qcl041WifiDirectBroker</RootNamespace>
  </PropertyGroup>
</Project>
